# TestProjTwo

./: pom.xml
src/main/java/service/: TestProjTwoMain.java
src/main/java/service/config/: MySpringMvcDispatcherServletInititializer.java  SpringConfig.java
src/main/java/service/controllers/: PointController.java
src/main/java/service/dao/: PointDAO.java
src/main/java/service/models/: Point.java
src/main/webapp/WEB-INF/views/points/: index.html  show.html
